* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;

    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
    font-family: var(--ff-texting);

    background-color: var(--bg-primary);
    color: var(--fc-primary);

    font-size: var(--fs-body);

    padding-bottom: 10rem;
}

.page {
    max-width: clamp(33rem, 30rem + 20vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}

header {
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);

    text-align: center;

    animation-name: topdown;
    animation-duration: 700ms;
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;

    line-height: 3.2rem;
    letter-spacing: 3px;

    font-weight: 400;

    margin-bottom: 1.6rem;

    animation: left-right 600ms 10ms backwards;
}

header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;

    animation: right-left 600ms 550ms backwards;
}

main {
    display: grid;
    gap: 3.2rem;

    /*animation: downtop 700ms 250ms reverse backwards*/
    animation-name: downtop;
    animation-duration: 700ms;
    animation-delay: 750ms;
    animation-direction: reverse;
    animation-fill-mode: backwards;
}

.card {
    position: relative;

    font-family: var(--ff-heading);
}

.card img {
    height: 41.6rem;
    object-fit: cover;

    border-radius: 8px;

    transition: all 200ms;
    transition-timing-function: ease-in;

    filter: drop-shadow(1);
    filter: brightness(0.5) saturate(1.5);
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.7;
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-size: var(--fs-heading-sm);
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secondary-dark);
    padding: 0 1.6rem;

    width: fit-content;
    height: 3.8rem;

    display: inline-flex;
    align-items: center;
}


/*ANIMATIONS*/
@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    100% {
        opacity: 0;
        transform: translateY(15px);
    }
}

@keyframes left-right {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes right-left {
    0% {
        opacity: 0;
        transform: translateX(30px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (min-width: 700px) {
    .page {
        max-width: 117rem;
        padding: 0 5rem;
    }
}

@media (min-width: 930px) {
    main {
        grid-template-areas: "A B B"
         "C C D"; 
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
}